server:
    port: 8000

spring:
    h2:
        console:
            enabled: true
            path: /h2_db

datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:file:./h2_db;AUTO_SERVER=TRUE
    username: snowdeer
    password: 1234
